YoutubeJournalist/YoutubeJournalist/MainWindow.xaml

<Window x:Class="YoutubeJournalist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:YoutubeJournalist.Converter"
        xmlns:wpfConverter="clr-namespace:WpfCustomUtilities.UI.Converter;assembly=WpfCustomUtilities"
        xmlns:view="clr-namespace:YoutubeJournalist.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Youtube Journalist" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <converter:BoolVisibilityCollapseInverseConverter x:Key="BoolVisibilityCollapseInverseConverter" />
        <wpfConverter:ParameterEqualityInverseBoolConverter x:Key="ParameterEqualityInverseBoolConverter" />
        <wpfConverter:NonNullBoolConverter x:Key="NonNullBoolConverter" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Configuration" />
                <MenuItem Header="_Search Parameters" />
                <MenuItem Header="_Search Results" />
                <MenuItem Header="_Output" />
            </MenuItem>            
        </Menu>

        <!-- Configuration Side Panel -->
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Width="400">
            <TabItem Header="Configuration">
                <view:ConfigurationView DataContext="{Binding Configuration}" />
            </TabItem>
            <TabItem Header="Youtube Search" IsSelected="True">
                <view:SearchParametersView DataContext="{Binding SearchParameters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
        
        <!-- Youtube Basic Search -->
        <view:BasicSearchView x:Name="BasicSearchControl" Grid.Row="1" Grid.Column="1" 
                              SearchEvent="BasicSearchControl_SearchEvent" 
                              PlatformTypeChanged="BasicSearchControl_PlatformTypeChanged" />

        <!-- Primary Results -->
        <TabControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">

            <TabItem Header="Youtube Search">
                <view:SearchResultView SearchResultDoubleClick="OnSearchResultDoubleClick" DataContext="{Binding SearchResults}" />
            </TabItem>
            
            <TabItem x:Name="LocalSearchTab">

                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Search (Local)(" />
                        <Run Text="{Binding LocalResults.Count, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <TabItem.IsEnabled>
                    <Binding Path="LocalResults.Count">
                        <Binding.Converter>
                            <wpfConverter:ParameterEqualityInverseBoolConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </TabItem.IsEnabled>

                <view:SearchResultView SearchResultDoubleClick="OnSearchResultDoubleClick" DataContext="{Binding LocalResults}" />
            </TabItem>

            <TabItem x:Name="ChannelTab">
                <TabItem.IsEnabled>
                    <Binding Path="Channels.Count">
                        <Binding.Converter>
                            <wpfConverter:ParameterEqualityInverseBoolConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </TabItem.IsEnabled>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Channels (Local)" />
                        <Image Source="{Binding SelectedChannel.ThumbnailUrl}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            <TabItem x:Name="LooseVideosTab">
                <TabItem.IsEnabled>
                    <Binding Path="LooseVideos.Count">
                        <Binding.Converter>
                            <wpfConverter:ParameterEqualityInverseBoolConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </TabItem.IsEnabled>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Videos (Local)" />
                        <Image Source="{Binding SelectedVideo.ThumbnailUrl}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            <TabItem x:Name="CommentsTab"
                     IsEnabled="{Binding SelectedVideo, Converter={StaticResource NonNullBoolConverter}}">                     
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Comments (Local)" />
                        <Image Source="{Binding SelectedVideo.ThumbnailUrl}" />
                    </StackPanel>
                </TabItem.Header>                
                <view:VideoCommentView DataContext="{Binding VideoComments}" />
            </TabItem>
            
        </TabControl>

        <!-- Log -->
        <ListBox x:Name="LogLB" ItemsSource="{Binding OutputLog}" Grid.Row="3" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Log}" Padding="3" FontSize="12" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
