YoutubeJournalist/YoutubeJournalist/MainWindow.xaml

<Window x:Class="YoutubeJournalist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:YoutubeJournalist"
        xmlns:converter="clr-namespace:YoutubeJournalist.Converter"
        xmlns:view="clr-namespace:YoutubeJournalist.View"
        mc:Ignorable="d"
        Title="Youtube Journalist" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <converter:BoolVisibilityCollapseInverseConverter x:Key="BoolVisibilityCollapseInverseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Configuration" />
                <MenuItem Header="_Search Parameters" />
                <MenuItem Header="_Search Results" />
                <MenuItem Header="_Output" />
            </MenuItem>            
        </Menu>

        <dock:DockingManager Grid.Row="1">

            <dock:LayoutRoot>

                <!-- Left Panel (Hide / Auto-Hide) -->
                <dock:LayoutRoot.LeftSide>
                    <dock:LayoutAnchorSide>
                        <dock:LayoutAnchorGroup>

                            <!-- API Parameters -->
                            <dock:LayoutAnchorable Title="Configuration" 
                                                   IsSelected="True" 
                                                   CanClose="False" 
                                                   AutoHideWidth="400"
                                                   CanDockAsTabbedDocument="True">
                                <view:ConfigurationView DataContext="{Binding Configuration}" />
                            </dock:LayoutAnchorable>

                            <!-- Search Parameters -->
                            <dock:LayoutAnchorable Title="Search Parameters" 
                                                   CanClose="False" 
                                                   AutoHideWidth="400"
                                                   CanDockAsTabbedDocument="True">
                                <view:SearchParametersView DataContext="{Binding SearchParameters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </dock:LayoutAnchorable>

                        </dock:LayoutAnchorGroup>
                    </dock:LayoutAnchorSide>
                </dock:LayoutRoot.LeftSide>

                <!-- Top Right (Primary Search Results) -->
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane CanRepositionItems="False" IsMaximized="True">
                        
                        <!-- Search Results -->
                        <dock:LayoutAnchorable Title="Search Results" CanClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- Search Results View -->
                                <view:SearchResultView SearchResultDoubleClick="OnSearchResultDoubleClick" />
                                
                                <!-- Search Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                    
                                    <Button x:Name="SearchButton" 
                                            Visibility="{Binding SearchParameters.YoutubeAPIEnable, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                            Click="SearchButton_Click" 
                                            Content="Search" 
                                            Padding="10" 
                                            Margin="5" 
                                            FontSize="14" />
                                    
                                    <Button x:Name="GetButton" 
                                            Visibility="{Binding SearchParameters.YoutubeAPIEnable, Converter={StaticResource BoolVisibilityCollapseInverseConverter}}"
                                            Click="GetButton_Click" 
                                            Content="Search (Local)" 
                                            Padding="10" 
                                            Margin="5" 
                                            FontSize="14" /> 
                                    
                                </StackPanel>
                            </Grid>
                        </dock:LayoutAnchorable>
                        
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>

                <!-- Bottom Panel -->
                <dock:LayoutRoot.BottomSide>
                    <dock:LayoutAnchorSide>
                        <dock:LayoutAnchorGroup>

                            <!-- Log -->
                            <dock:LayoutAnchorable Title="Output Log" 
                                                   IsSelected="True" 
                                                   CanDockAsTabbedDocument="True"                                                     
                                                   AutoHideMinHeight="250" 
                                                   CanAutoHide="False" 
                                                   CanHide="False" 
                                                   CanClose="False">
                                <ListBox x:Name="LogLB" ItemsSource="{Binding OutputLog}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Log}" Padding="3" FontSize="12" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </dock:LayoutAnchorable>

                        </dock:LayoutAnchorGroup>
                    </dock:LayoutAnchorSide>
                </dock:LayoutRoot.BottomSide>

            </dock:LayoutRoot>
        </dock:DockingManager>

    </Grid>
</Window>
