YoutubeJournalist/YoutubeJournalist/MainWindow.xaml

<Window x:Class="YoutubeJournalist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:YoutubeJournalist.Converter"
        xmlns:wpfConverter="clr-namespace:WpfCustomUtilities.UI.Converter;assembly=WpfCustomUtilities"
        xmlns:view="clr-namespace:YoutubeJournalist.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Youtube Journalist" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <converter:BoolVisibilityCollapseInverseConverter x:Key="BoolVisibilityCollapseInverseConverter" />
        <wpfConverter:ParameterEqualityInverseBoolConverter x:Key="ParameterEqualityInverseBoolConverter" />
        <wpfConverter:NonNullBoolConverter x:Key="NonNullBoolConverter" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Configuration" />
                <MenuItem Header="_Search Parameters" />
                <MenuItem Header="_Search Results" />
                <MenuItem Header="_Output" />
            </MenuItem>            
        </Menu>

        <!-- Configuration Side Panel -->
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Width="400">
            <TabItem Header="Configuration">
                <view:ConfigurationView DataContext="{Binding Configuration}" />
            </TabItem>
            <TabItem Header="Youtube Search" IsSelected="True">
                <view:SearchParametersView DataContext="{Binding SearchParameters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
        
        <!-- Youtube Basic Search -->
        <view:BasicSearchView x:Name="BasicSearchControl" Grid.Row="1" Grid.Column="1" 
                              SearchEvent="BasicSearchControl_SearchEvent" 
                              PlatformTypeChanged="BasicSearchControl_PlatformTypeChanged" />

        <!-- Primary Results -->
        <TabControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">

            <TabItem>

                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Youtube Search (" />
                        <Run Text="{Binding SearchResults.Count, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Youtube Search -->
                    <view:SearchResultView SearchResultDoubleClick="OnSearchResultDoubleClick" DataContext="{Binding SearchResults}" />
                    
                    <!-- Local Search -->
                    <view:SearchResultView Grid.Row="1" SearchResultDoubleClick="OnSearchResultDoubleClick" DataContext="{Binding LocalSearchResults}" />
                    
                </Grid>

            </TabItem>

            <TabItem x:Name="ChannelTab">

                <TabItem.Header>
                    <TextBlock>
                        <Run Text="Channels (Local) (" />
                        <Run Text="{Binding Channels.Count, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </TabItem.Header>

                <TabItem.IsEnabled>
                    <Binding Path="Channels.Count">
                        <Binding.Converter>
                            <wpfConverter:ParameterEqualityInverseBoolConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </TabItem.IsEnabled>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">

                                    <!-- Channel -->
                                    <Border x:Name="ChannelBorder" Width="40" Height="40" Padding="3">
                                        <Grid>
                                            <Ellipse x:Name="opacityMask" Height="40" Width="40" Fill="White" />
                                            <Image Source="{Binding IconUrl}" Height="40" Width="40">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                    </Border>

                                    <TextBlock Padding="10" FontSize="16" VerticalAlignment="Center" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <view:ChannelView DataContext="{Binding SelectedChannel}" Grid.Column="1" />
                </Grid>

            </TabItem>

            <TabItem x:Name="CommentsTab"
                     IsEnabled="{Binding SelectedCommentThread, Converter={StaticResource NonNullBoolConverter}}">                     
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="Comment Thread (" />
                            <Run Text="{Binding SelectedCommentThrad.Comment.AuthorDisplayName}" />
                            <Run Text=")" />
                        </TextBlock> 
                    </StackPanel>
                </TabItem.Header>                
                <view:VideoCommentView DataContext="{Binding SelectedCommentThread}" />
            </TabItem>
            
        </TabControl>

        <!-- Log -->
        <ListBox x:Name="LogLB" ItemsSource="{Binding OutputLog}" Grid.Row="3" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Log}" Padding="3" FontSize="12" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
